<!doctype html>


<html lang="en">


<head>

    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet" />
    <link type="text/css" href="./examples.css" rel="stylesheet" />
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>

</head>

<style>
  button{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
  }

  button[slot="hotspot-hand"]{
    --min-hotspot-opacity: 0.5;
    background-color: transparent;
  }

  button[slot="hotspot-foot"] {
    background-color: transparent;
    border: 3px solid blue;
  }

  #annotation{
	width: 100px;
    background-color: #888888;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 20px;
    padding: 10px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
</style>

  <body>
		<div style="margin: auto; width:700px; height: 700px; position:relative">
          <model-viewer src="Atletico_21-22_Home_n9_3D Jersey_GLB_AR_EXPORT.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="1">
		  	<button slot="hotspot-hand" data-position="0 0 0" data-normal="0 0 0">
				<div id="annotation">Buy me now</div>
			</button>	
			  <div class="progress-bar hide" slot="progress-bar">
                  <div class="update-bar"></div>
              </div>
              <button slot="ar-button" id="ar-button">
                  View in your space
              </button>
              <div id="ar-prompt">
                  <img src="ar_hand_prompt.png">
              </div>
	

            
          </model-viewer>

          <!-- <a style="position: absolute; background-color: rgba(0,0,0,0.3); color: white; bottom: 0; left: 0; right: 0; margin: auto; width: 100px; height: 40px; padding: 5px 40px; display: flex; align-items: center; justify-content: center;" href="https://www.mylads.com/">Buy Me Now</a> -->


      </div>
    <!-- <model-viewer> HTML element -->

    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </body>
</html>